# Backend

./: pom.xml
Camthanh-Infra-Discovery/: dependency-reduced-pom.xml  pom.xml
Camthanh-Infra-Discovery/src/main/resources/: banner.txt  bootstrap.yml
Camthanh-Infra-Gateway/: dependency-reduced-pom.xml  pom.xml
Camthanh-Infra-Gateway/src/main/java/com/vn/camthanh/: CamthanhGatewayApplication.java
Camthanh-Infra-Gateway/src/main/java/com/vn/camthanh/spring/gateway/: CamthanhGatewayApplication.java
Camthanh-Infra-Gateway/src/main/java/com/vn/camthanh/spring/gateway/config/: CorsFilter.java  SecurityConfiguration.java
Camthanh-Infra-Gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Camthanh-Infra-Oauth2/: .springBeans  README.md  dependency-reduced-pom.xml  pom.xml
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/: CamthanhOauth2Application.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/config/encryption/: Encoders.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/config/server/: AuthServerOAuth2Config.java  CorsFilter.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/controller/: CompanyController.java  UserController.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/model/: Address.java  Car.java  CustomOAuth2Authentication.java  Employee.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/model/security/: User.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/repository/: CompanyRepository.java  UserRepository.java
Camthanh-Infra-Oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/service/: CompanyServiceImpl.java  CustomTokenEnhancer.java  UserDetailsServiceImpl.java
Camthanh-Infra-Oauth2/src/main/resources/: application.yml  banner.txt
Camthanh-account-service/: .springBeans  pom.xml
Camthanh-account-service/src/main/java/com/vn/camthanh/: AccountApplication.java
Camthanh-account-service/src/main/java/com/vn/camthanh/account/config/: CorsFilter.java  Encoders.java  IncludeExtensionsInRequestParamPostProcessor.java  ResourceServerConfiguration.java  SecurityConfig.java
Camthanh-account-service/src/main/java/com/vn/camthanh/account/controller/: AccountController.java
Camthanh-account-service/src/main/java/com/vn/camthanh/account/repository/: AccountRepository.java  AuthorityRepository.java
Camthanh-account-service/src/main/java/com/vn/camthanh/account/services/: AccountServiceImpl.java  Encoders.java
Camthanh-account-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Camthanh-book-service/: .springBeans  pom.xml
Camthanh-book-service/src/main/java/com/vn/camthanh/: BookApplication.java
Camthanh-book-service/src/main/java/com/vn/camthanh/book/controller/: BookController.java
Camthanh-book-service/src/main/java/com/vn/camthanh/book/repository/: AuthorityRepository.java  BookRepository.java
Camthanh-book-service/src/main/java/com/vn/camthanh/book/services/: BookService.java  BookServiceImpl.java
Camthanh-book-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
Camthanh-discovery/: .springBeans  docker-compose.yml  dockerfile  mvnw  pom.xml
Camthanh-discovery/src/main/java/com/vn/camthanh/spring/discovery/: CamthanhDiscoveryApplication.java
Camthanh-discovery/src/main/resources/: banner.txt  bootstrap.yml
Camthanh-gateway/: .springBeans  pom.xml
Camthanh-gateway/src/main/resources/: application.yml  banner.txt
Camthanh-model/: .project  pom.xml
Camthanh-model/Camthanh-Account/: pom.xml
Camthanh-model/Camthanh-Account/src/main/java/com/vn/camthanh/CamthanhAccount/: Authority.java  DateModel.java  User.java  UserDetail.java
Camthanh-model/Camthanh-Account/src/test/java/com/vn/camthanh/CamthanhAccount/: CamthanhAccountApplicationTests.java
Camthanh-model/Camthanh-Book/: pom.xml
Camthanh-model/Camthanh-Book/src/main/java/com/vn/camthanh/CamthanhBook/: Authority.java  Book.java  BookChapter.java  Category.java  DateModel.java  Tag.java
Camthanh-model/Camthanh-Book/src/test/java/com/vn/camthanh/CamthanhBook/: CamthanhBookApplicationTests.java
Camthanh-model/Camthanh-Comment/: pom.xml
Camthanh-model/Camthanh-Comment/src/test/java/com/vn/camthanh/CamthanhComment/: CamthanhCommentApplicationTests.java
Camthanh-model/Camthanh-Commons/: pom.xml
Camthanh-model/Camthanh-Commons/src/main/java/com/vn/camthanh/config/: SecurityConfig.java
Camthanh-model/Camthanh-Commons/src/main/java/com/vn/camthanh/controller/: BaseController.java
Camthanh-model/Camthanh-Commons/src/main/java/com/vn/camthanh/repository/: BaseRepository.java
Camthanh-model/Camthanh-Commons/src/main/java/com/vn/camthanh/services/: BaseService.java  BaseServiceImpl.java
Camthanh-model/Camthanh-Notification/: pom.xml
Camthanh-model/Camthanh-Notification/src/test/java/com/vn/camthanh/CamthanhNotification/: CamthanhNotificationApplicationTests.java
Camthanh-model/Camthanh-Oauth2-Model/: pom.xml
Camthanh-model/Camthanh-Payment/: pom.xml
Camthanh-model/Camthanh-Payment/src/test/java/com/vn/camthanh/CamthanhPayment/: CamthanhPaymentApplicationTests.java
Camthanh-model/Camthanh-Session/: pom.xml
Camthanh-model/Camthanh-Session/src/test/java/com/vn/camthanh/CamthanhSession/: CamthanhSessionApplicationTests.java
Camthanh-model/Camthanh-Transaction/: pom.xml
Camthanh-model/Camthanh-Transaction/src/test/java/com/vn/camthanh/CamthanhTransaction/: CamthanhTransactionApplicationTests.java
Camthanh-oauth2/: .gitignore  dependency-reduced-pom.xml  pom.xml
Camthanh-oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/: CamthanhOauth2Application.java
Camthanh-oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/config/: HibernateConfiguration.java
Camthanh-oauth2/src/main/java/com/vn/camthanh/spring/security/oauth2/model/: Company.java  Department.java  Office.java
Camthanh-oauth2/src/main/resources/: banner.txt
(+6 files in other folders)
